{
  "extends": "./tsconfig.json",
  "compilerOptions": {
    "noEmit": false,
    "declaration": true,
    "emitDeclarationOnly": true,
    "outDir": "dist",
    // Stories and tests never ship, so their type deps (jest, storybook) are not needed here.
    "types": [
      "node",
    ],
  },
  "include": [
    "src",
  ],
  "exclude": [
    "src/**/*.test.ts",
    "src/**/*.test.tsx",
    "src/**/*.stories.ts",
    "src/**/*.stories.tsx",
    "src/test/**",
  ],
}
